.dashboard-container{
  margin-top: 30px;
}


@media screen and (min-width: 1080px) {
  .dashboard-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0;
    padding: 0;
    margin-top: 20px;
    /*
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      justify-content: space-between; */
  }
}


app-collection-card {
  display: block;
  margin: auto;
  width: 100%;
  max-width: 460px;
  min-width: 0;
  margin-top: 50px;
  margin-bottom: 50px;
}

@media screen and (min-width: 1280px) {
  .dashboard-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0;
    padding: 0;
  }
}

.category-card {
  width: 1180px;
  height: 450px;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  text-decoration: none;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  padding: 40px;
  margin: auto ; /* ⬅️ Sposta a sinistra */
  transition: transform 0.2s, box-shadow 0.3s;
  color: #333;
  font-family: 'Segoe UI', sans-serif;
  overflow: hidden;
  margin-bottom: 40px;
  margin-top: 24px;
}

.category-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.category-text {
  flex: 1;
  padding-right: 20px;
  
}

.category-text h2 {
  font-size: 60px;
  margin: 0 0 12px;
  color: #1a237e;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.category-text h3 {
  font-size: 46px;
  margin: 0 0 12px;
  color: #1a237e;
}

.category-text p {
  font-size: 17px;
  color: #444;
  line-height: 1.5;
  max-height: 130px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.category-image {
  width: 530px;
  height: 100%;
  border-top-left-radius: 90px;
  border-bottom-left-radius: 90px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  overflow: hidden;
  flex-shrink: 0;
  position: relative;
  background-color: #e0e0e0; /* per sicurezza se l’immagine non carica */
  transition: transform 0.3s ease;
  margin-bottom: auto;

}

.category-card:hover .category-image img {
  transform: scale(1.1);
}

.category-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

/* Responsive */
@media (max-width: 768px) {
  .category-card {
    flex-direction: column;
    width: 90%;
    height: auto;
    text-align: center;
  }

  .category-text {
    padding: 0;
    margin-bottom: 16px;
  }

  .category-image {
    width: 100%;
    height: 200px;
  }
}
